{
  "name": "evalidator",
  "version": "0.3.5",
  "description": "An object validator utilizing node-validator. Supports sync/async validation and scenarios.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thanhn08/evalidator"
  },
  "keywords": [
    "validation"
  ],
  "author": "Thanh Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thanhn08/evalidator/issues"
  },
  "dependencies": {
    "lodash": "*",
    "async": "1.x.x",
    "validator": "3.x.x",
    "bluebird": "2.x.x",
    "co": "4.x.x"
  }
}
